INFURA_API_KEY = 31cb12d83ec74c23a4bc190b23c61db3
NFT_STORAGE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDVCYTE3ZkZGOTVBN0U0OTcyRUUzZDcwMjMyNWFBRjQ0ZTQzNjVDQTMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTQxNzUxOTQ2MCwibmFtZSI6Im1rcGFpb3oifQ.kbLuMD9PMYgLZSj8sj36Lel6FCDFeUQf59nVwQJUMnI
AIOZ_COLLECTION_ADDRESS = 0xe47959BB534812AD41fCA890FA3B7CaB0BE7b757
